name: Secret CI

on:
  push:   # runs on every commit push
    branches:
      - main   # or change to your branch
  pull_request: # optional, runs on PR too

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Print Secret
        run: echo $MY_SECRET
